 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Segway
Version: N-2017.09-SP5
Date   : Sun Dec  9 14:44:59 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: Auth_block/receiver/rx_ff1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Auth_block/receiver/rx_ff2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rst_synch          ZeroWireload          tcbn40lpbwptc
  piezo              ZeroWireload          tcbn40lpbwptc
  A2D_Intf           ZeroWireload          tcbn40lpbwptc
  mtr_drv            ZeroWireload          tcbn40lpbwptc
  steer_en_fast_sim1 ZeroWireload          tcbn40lpbwptc
  balance_cntrl_fast_sim1
                     ZeroWireload          tcbn40lpbwptc
  inert_intf         ZeroWireload          tcbn40lpbwptc
  Segway             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  Auth_blk           ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Auth_block/receiver/rx_ff1_reg/CP (DFSNQD1BWP)          0.00       0.00 r
  Auth_block/receiver/rx_ff1_reg/Q (DFSNQD1BWP)           0.12       0.12 f
  Auth_block/receiver/rx_ff2_reg/D (DFSNQD1BWP)           0.00       0.12 f
  data arrival time                                                  0.12

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  Auth_block/receiver/rx_ff2_reg/CP (DFSNQD1BWP)          0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.12
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
