 
****************************************
Report : area
Design : Segway
Version: N-2017.09-SP5
Date   : Sun Dec  9 14:44:59 2018
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          237
Number of nets:                          3192
Number of cells:                         2768
Number of combinational cells:           2384
Number of sequential cells:               376
Number of macros/black boxes:               0
Number of buf/inv:                        513
Number of references:                      13

Combinational area:               3080.649632
Buf/Inv area:                      327.751209
Noncombinational area:            1576.486821
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4657.136453
Total area:                 undefined
1
