Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Segway
Version: N-2017.09-SP5
Date   : Sun Dec  9 14:44:59 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: A2D_interface/rght_ld_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: balance_control/rght_shaped_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rst_synch          ZeroWireload          tcbn40lpbwptc
  piezo              ZeroWireload          tcbn40lpbwptc
  A2D_Intf           ZeroWireload          tcbn40lpbwptc
  mtr_drv            ZeroWireload          tcbn40lpbwptc
  steer_en_fast_sim1 ZeroWireload          tcbn40lpbwptc
  balance_cntrl_fast_sim1
                     ZeroWireload          tcbn40lpbwptc
  inert_intf         ZeroWireload          tcbn40lpbwptc
  Segway             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  Auth_blk           ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  A2D_interface/rght_ld_reg[1]/CP (DFQD1BWP)              0.00       0.00 r
  A2D_interface/rght_ld_reg[1]/Q (DFQD1BWP)               0.13       0.13 f
  A2D_interface/rght_ld[1] (A2D_Intf)                     0.00       0.13 f
  steer_enable/rght_ld[1] (steer_en_fast_sim1)            0.00       0.13 f
  steer_enable/U299/Z (OR2XD1BWP)                         0.06       0.18 f
  steer_enable/U118/ZN (CKND2D0BWP)                       0.03       0.21 r
  steer_enable/U55/ZN (ND2D1BWP)                          0.03       0.24 f
  steer_enable/U58/ZN (AOI21D1BWP)                        0.05       0.29 r
  steer_enable/U57/ZN (OAI21D2BWP)                        0.04       0.33 f
  steer_enable/U60/ZN (AOI21D4BWP)                        0.04       0.36 r
  steer_enable/U59/ZN (OAI21D2BWP)                        0.03       0.40 f
  steer_enable/U300/ZN (AOI21D2BWP)                       0.04       0.44 r
  steer_enable/U255/ZN (OAI21D1BWP)                       0.03       0.47 f
  steer_enable/U31/CO (FA1D1BWP)                          0.07       0.54 f
  steer_enable/U56/Z (CKXOR2D4BWP)                        0.06       0.60 f
  steer_enable/U307/CO (FA1D0BWP)                         0.16       0.76 f
  steer_enable/U252/Z (CKAN2D0BWP)                        0.05       0.81 f
  steer_enable/U251/ZN (AOI21D0BWP)                       0.05       0.86 r
  steer_enable/U249/ZN (OAI21D0BWP)                       0.04       0.90 f
  steer_enable/U312/ZN (AOI21D1BWP)                       0.05       0.95 r
  steer_enable/U282/Z (OA21D1BWP)                         0.05       1.00 r
  steer_enable/U25/ZN (ND2D1BWP)                          0.03       1.03 f
  steer_enable/U315/ZN (AOI21D1BWP)                       0.04       1.07 r
  steer_enable/U316/Z (CKBD4BWP)                          0.06       1.12 r
  steer_enable/en_steer (steer_en_fast_sim1)              0.00       1.12 r
  balance_control/en_steer (balance_cntrl_fast_sim1)      0.00       1.12 r
  balance_control/U200/ZN (ND2D1BWP)                      0.04       1.16 f
  balance_control/U193/CO (FA1D1BWP)                      0.13       1.30 f
  balance_control/U15/CO (FA1D0BWP)                       0.08       1.38 f
  balance_control/U1129/CO (FA1D1BWP)                     0.07       1.45 f
  balance_control/U1135/CO (FA1D1BWP)                     0.07       1.51 f
  balance_control/U136/ZN (IOA21D1BWP)                    0.02       1.53 r
  balance_control/U126/ZN (IOA21D1BWP)                    0.03       1.56 f
  balance_control/U1144/CO (FA1D1BWP)                     0.07       1.63 f
  balance_control/U751/ZN (IOA21D1BWP)                    0.02       1.65 r
  balance_control/U750/ZN (IOA21D1BWP)                    0.02       1.67 f
  balance_control/U749/CO (FA1D0BWP)                      0.08       1.75 f
  balance_control/U973/CO (FA1D0BWP)                      0.08       1.82 f
  balance_control/U760/CO (FA1D0BWP)                      0.08       1.90 f
  balance_control/U765/CO (FA1D0BWP)                      0.08       1.98 f
  balance_control/U770/CO (FA1D0BWP)                      0.08       2.06 f
  balance_control/U16/CO (FA1D0BWP)                       0.08       2.14 f
  balance_control/U1178/CO (FA1D1BWP)                     0.06       2.21 f
  balance_control/U798/Z (CKXOR2D1BWP)                    0.06       2.27 r
  balance_control/U797/ZN (IOA21D0BWP)                    0.05       2.32 r
  balance_control/rght_shaped_reg[15]/D (DFCNQD1BWP)      0.00       2.32 r
  data arrival time                                                  2.32

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  balance_control/rght_shaped_reg[15]/CP (DFCNQD1BWP)     0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
