 
****************************************
Report : area
Design : Segway
Version: N-2017.09-SP5
Date   : Mon Dec 10 11:58:57 2018
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           26
Number of nets:                          3513
Number of cells:                         3357
Number of combinational cells:           2992
Number of sequential cells:               365
Number of macros/black boxes:               0
Number of buf/inv:                        848
Number of references:                     272

Combinational area:               4327.797656
Buf/Inv area:                      646.506015
Noncombinational area:            1653.220807
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5981.018463
Total area:                 undefined
1
