 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Segway
Version: N-2017.09-SP5
Date   : Mon Dec 10 12:58:22 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: A2D_interface/SPI_Interface/shft_reg_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A2D_interface/batt_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  A2D_interface/SPI_Interface/shft_reg_reg[11]/CP (DFD1BWP)
                                                          0.00       0.00 r
  A2D_interface/SPI_Interface/shft_reg_reg[11]/Q (DFD1BWP)
                                                          0.11       0.11 f
  U1883/ZN (IOA22D2BWP)                                   0.06       0.18 f
  A2D_interface/batt_reg[11]/D (DFCNQD1BWP)               0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  A2D_interface/batt_reg[11]/CP (DFCNQD1BWP)              0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
