 
****************************************
Report : area
Design : Segway
Version: N-2017.09-SP5
Date   : Mon Dec 10 03:04:41 2018
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           26
Number of nets:                          5105
Number of cells:                         5012
Number of combinational cells:           4704
Number of sequential cells:               308
Number of macros/black boxes:               0
Number of buf/inv:                       1505
Number of references:                     311

Combinational area:               7733.023292
Buf/Inv area:                     1477.173621
Noncombinational area:            1418.079600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9151.102892
Total area:                 undefined
1
