Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Segway
Version: N-2017.09-SP5
Date   : Mon Dec 10 11:58:57 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: A2D_interface/lft_ld_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: balance_control/lft_shaped_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  A2D_interface/lft_ld_reg[3]/CP (DFSND1BWP)              0.00       0.00 r
  A2D_interface/lft_ld_reg[3]/QN (DFSND1BWP)              0.18       0.18 r
  U2257/ZN (ND2D1BWP)                                     0.04       0.23 f
  U2254/ZN (OAI22D1BWP)                                   0.06       0.28 r
  U3367/ZN (NR2XD1BWP)                                    0.05       0.33 f
  U2779/ZN (ND2D3BWP)                                     0.03       0.36 r
  U2620/ZN (ND2D1BWP)                                     0.06       0.42 f
  U2938/ZN (OAI21D1BWP)                                   0.09       0.51 r
  U3695/ZN (CKND1BWP)                                     0.06       0.57 f
  U3366/Z (OR2XD1BWP)                                     0.07       0.64 f
  U3357/ZN (ND2D2BWP)                                     0.03       0.67 r
  U2588/ZN (OAI21D2BWP)                                   0.04       0.70 f
  U3337/ZN (CKND2D4BWP)                                   0.03       0.74 r
  U3340/ZN (OAI21D2BWP)                                   0.03       0.77 f
  U3355/ZN (ND2D2BWP)                                     0.03       0.80 r
  U3539/ZN (MAOI222D2BWP)                                 0.11       0.91 f
  U3976/ZN (INVD1BWP)                                     0.02       0.93 r
  U3105/CON (FCICOND2BWP)                                 0.10       1.03 f
  U3075/ZN (MAOI222D1BWP)                                 0.06       1.10 r
  U3182/ZN (OAI21D1BWP)                                   0.05       1.15 f
  U2310/ZN (OAI21D1BWP)                                   0.04       1.18 r
  U3395/ZN (OAI21D1BWP)                                   0.05       1.23 f
  U3769/ZN (OAI21D1BWP)                                   0.04       1.27 r
  U3483/ZN (OAI21D1BWP)                                   0.05       1.32 f
  U2316/ZN (OAI21D1BWP)                                   0.04       1.37 r
  U3770/ZN (OAI21D1BWP)                                   0.05       1.42 f
  U2964/ZN (IOA21D2BWP)                                   0.03       1.45 r
  U3768/ZN (OAI21D1BWP)                                   0.04       1.49 f
  U2996/ZN (IOA21D2BWP)                                   0.04       1.52 r
  U2772/ZN (OAI21D4BWP)                                   0.04       1.56 f
  U2771/ZN (OAI21D4BWP)                                   0.03       1.59 r
  U3196/ZN (AOI22D2BWP)                                   0.03       1.62 f
  U2513/ZN (XNR2D1BWP)                                    0.09       1.71 r
  U3036/ZN (IOA21D2BWP)                                   0.07       1.78 r
  U2863/Z (CKXOR2D2BWP)                                   0.08       1.86 f
  U3034/Z (OA211D4BWP)                                    0.07       1.93 f
  U3026/ZN (OAI211D4BWP)                                  0.04       1.96 r
  U3025/ZN (NR4D4BWP)                                     0.03       1.99 f
  U2051/ZN (INVD6BWP)                                     0.03       2.03 r
  U2736/ZN (ND2D2BWP)                                     0.04       2.06 f
  U2400/ZN (CKND3BWP)                                     0.06       2.12 r
  U3543/ZN (IND2D0BWP)                                    0.06       2.18 f
  U4597/ZN (OAI21D1BWP)                                   0.04       2.22 r
  U4599/ZN (MUX2ND0BWP)                                   0.05       2.27 f
  U2956/ZN (OAI211D1BWP)                                  0.04       2.31 r
  balance_control/lft_shaped_reg[10]/D (DFCND1BWP)        0.00       2.31 r
  data arrival time                                                  2.31

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  balance_control/lft_shaped_reg[10]/CP (DFCND1BWP)       0.00       2.35 r
  library setup time                                     -0.04       2.31
  data required time                                                 2.31
  --------------------------------------------------------------------------
  data required time                                                 2.31
  data arrival time                                                 -2.31
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
