 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Segway
Version: N-2017.09-SP5
Date   : Fri Dec  7 11:44:23 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: A2D_interface/lft_ld_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A2D_interface/lft_ld_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  A2D_interface/lft_ld_reg[2]/CP (DFD4BWP)                0.00       0.00 r
  A2D_interface/lft_ld_reg[2]/QN (DFD4BWP)                0.14       0.14 r
  U2527/ZN (CKND0BWP)                                     0.02       0.16 f
  A2D_interface/lft_ld_reg[2]/D (DFD4BWP)                 0.00       0.16 f
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  A2D_interface/lft_ld_reg[2]/CP (DFD4BWP)                0.00       0.15 r
  library hold time                                       0.01       0.16
  data required time                                                 0.16
  --------------------------------------------------------------------------
  data required time                                                 0.16
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
