Warning: Design 'Segway' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Segway
Version: N-2017.09-SP5
Date   : Fri Dec  7 12:17:01 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: Inertial_Interface/pitch_L_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Inertial_Interface/intgr/ptch_int_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Inertial_Interface/pitch_L_reg[1]/CP (EDFQD4BWP)        0.00       0.00 r
  Inertial_Interface/pitch_L_reg[1]/Q (EDFQD4BWP)         0.10       0.10 r
  U731/Z (CKXOR2D2BWP)                                    0.10       0.20 f
  U732/ZN (CKND2D2BWP)                                    0.03       0.23 r
  U741/ZN (OAI21D2BWP)                                    0.03       0.26 f
  Inertial_Interface/intgr/sub_1_root_sub_0_root_add_49/U2_3/CO (FA1D1BWP)
                                                          0.07       0.33 f
  Inertial_Interface/intgr/sub_1_root_sub_0_root_add_49/U2_4/CO (FA1D1BWP)
                                                          0.07       0.40 f
  Inertial_Interface/intgr/sub_1_root_sub_0_root_add_49/U2_5/CO (FA1D1BWP)
                                                          0.07       0.47 f
  Inertial_Interface/intgr/sub_1_root_sub_0_root_add_49/U2_6/CO (FA1D1BWP)
                                                          0.07       0.53 f
  Inertial_Interface/intgr/sub_1_root_sub_0_root_add_49/U2_7/CO (FA1D1BWP)
                                                          0.07       0.60 f
  Inertial_Interface/intgr/sub_1_root_sub_0_root_add_49/U2_8/CO (FA1D1BWP)
                                                          0.07       0.67 f
  Inertial_Interface/intgr/sub_1_root_sub_0_root_add_49/U2_9/CO (FA1D2BWP)
                                                          0.07       0.74 f
  U898/ZN (MAOI222D1BWP)                                  0.06       0.80 r
  U896/CON (FCICOND1BWP)                                  0.08       0.88 f
  U899/ZN (IOA21D2BWP)                                    0.04       0.91 r
  U919/ZN (IND2D4BWP)                                     0.02       0.94 f
  U918/ZN (IOA21D2BWP)                                    0.02       0.96 r
  U914/ZN (IND2D4BWP)                                     0.02       0.98 f
  U913/ZN (IOA21D2BWP)                                    0.02       1.00 r
  U910/ZN (IND2D4BWP)                                     0.02       1.03 f
  U1726/ZN (MAOI222D1BWP)                                 0.07       1.09 r
  U944/ZN (INVD2BWP)                                      0.03       1.13 f
  U1211/ZN (MAOI222D1BWP)                                 0.06       1.19 r
  U1139/CON (FCICOND2BWP)                                 0.12       1.31 f
  U1135/ZN (MAOI222D1BWP)                                 0.07       1.38 r
  U945/ZN (INVD2BWP)                                      0.03       1.41 f
  U1223/ZN (MAOI222D1BWP)                                 0.06       1.48 r
  U1140/CON (FCICOND2BWP)                                 0.12       1.60 f
  U1119/ZN (MAOI222D1BWP)                                 0.06       1.66 r
  U946/ZN (INVD1BWP)                                      0.04       1.70 f
  U1230/ZN (MAOI222D1BWP)                                 0.06       1.76 r
  U1638/CON (FCICOND1BWP)                                 0.07       1.83 f
  U1727/ZN (MAOI222D1BWP)                                 0.09       1.92 r
  U947/ZN (INVD2BWP)                                      0.04       1.95 f
  U1631/ZN (MAOI222D1BWP)                                 0.07       2.02 r
  U1635/Z (XOR4D2BWP)                                     0.18       2.20 f
  U1238/ZN (CKND2BWP)                                     0.02       2.22 r
  U943/ZN (CKND2D2BWP)                                    0.02       2.24 f
  U942/ZN (ND2D2BWP)                                      0.02       2.26 r
  Inertial_Interface/intgr/ptch_int_reg[26]/D (EDFCNQD1BWP)
                                                          0.00       2.26 r
  data arrival time                                                  2.26

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  Inertial_Interface/intgr/ptch_int_reg[26]/CP (EDFCNQD1BWP)
                                                          0.00       2.35 r
  library setup time                                     -0.09       2.26
  data required time                                                 2.26
  --------------------------------------------------------------------------
  data required time                                                 2.26
  data arrival time                                                 -2.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
