Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Segway
Version: N-2017.09-SP5
Date   : Mon Dec 10 00:12:14 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: balance_control/ptch_P_term_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: balance_control/rght_shaped_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  balance_control/ptch_P_term_reg[2]/CP (DFSND4BWP)       0.00       0.00 r
  balance_control/ptch_P_term_reg[2]/Q (DFSND4BWP)        0.10       0.10 r
  U2257/ZN (NR2D3BWP)                                     0.02       0.12 f
  U3289/ZN (MAOI222D1BWP)                                 0.06       0.18 r
  U2201/ZN (INVD2BWP)                                     0.03       0.22 f
  U4589/ZN (MAOI222D1BWP)                                 0.07       0.29 r
  U2682/ZN (INVD2BWP)                                     0.03       0.32 f
  U3207/ZN (MAOI222D1BWP)                                 0.06       0.38 r
  U2698/CON (FCICOND2BWP)                                 0.12       0.50 f
  U4590/ZN (MAOI222D1BWP)                                 0.07       0.57 r
  U2297/ZN (INVD2BWP)                                     0.03       0.60 f
  U4591/ZN (MAOI222D1BWP)                                 0.07       0.67 r
  U3303/ZN (INVD2BWP)                                     0.03       0.71 f
  U4592/ZN (MAOI222D1BWP)                                 0.07       0.78 r
  U2224/ZN (INVD2BWP)                                     0.03       0.81 f
  U4593/ZN (MAOI222D1BWP)                                 0.07       0.89 r
  U2198/ZN (INVD2BWP)                                     0.03       0.92 f
  U4594/ZN (MAOI222D1BWP)                                 0.07       0.99 r
  U2294/ZN (CKND2BWP)                                     0.04       1.03 f
  U4717/ZN (MAOI222D1BWP)                                 0.07       1.10 r
  U2235/ZN (INVD2BWP)                                     0.04       1.13 f
  balance_control/add_1_root_add_0_root_add_215_2/U1_13/CO (FA1D1BWP)
                                                          0.07       1.20 f
  balance_control/add_1_root_add_0_root_add_215_2/U1_14/CO (FA1D2BWP)
                                                          0.07       1.27 f
  U3349/Z (XOR3D4BWP)                                     0.08       1.35 r
  U4263/Z (XOR3D2BWP)                                     0.14       1.49 r
  U2182/ZN (INVD4BWP)                                     0.02       1.51 f
  U2291/ZN (ND2D4BWP)                                     0.03       1.54 r
  U2215/ZN (INVD6BWP)                                     0.03       1.56 f
  U3212/Z (AO221D4BWP)                                    0.13       1.69 f
  U2655/ZN (CKND4BWP)                                     0.04       1.73 r
  U2447/ZN (IAO21D1BWP)                                   0.07       1.79 r
  U3232/ZN (XNR3D4BWP)                                    0.13       1.92 f
  U3218/ZN (XNR2D2BWP)                                    0.09       2.02 r
  U2156/ZN (XNR2D1BWP)                                    0.10       2.11 f
  U2658/ZN (IND2D4BWP)                                    0.02       2.14 r
  U3301/Z (OA21D4BWP)                                     0.06       2.20 r
  U3277/ZN (OAI21D4BWP)                                   0.02       2.22 f
  U2946/ZN (MAOI22D1BWP)                                  0.06       2.28 f
  U4694/ZN (OAI21D1BWP)                                   0.04       2.32 r
  balance_control/rght_shaped_reg[9]/D (DFCND1BWP)        0.00       2.32 r
  data arrival time                                                  2.32

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  balance_control/rght_shaped_reg[9]/CP (DFCND1BWP)       0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
