#Kevin Wilson 12/2/18#
#HOW TO RUN : design_vision -shell dc_shell -f Segway.dc

##########################################Read in file##############################################
####################################################################################################
read_file -format sverilog {Segway.v, Auth_blk.sv, inert_intf.sv, balance_cntrl.sv, rst_synch.sv, \
							steer_en.sv, mtr_drv.sv, A2D_Intf.sv, piezo.sv, \
							PWM11.sv, SPI_mstr16.sv, inertial_integrator.sv, UART_rcv.sv, UART_tx.v, \
							SPI_ADC128S.sv, ADC128S.sv}
####################################################################################################


#################################Set current design, create clock, set clock uncertainty############
####################################################################################################
set current_design Segway
# traverse the design hierarchy so it knows who the children are
link	

# 500MHz frequency clock
create_clock -name "clk" -period 2.5 -waveform {0 1} {clk} 
# set don't touch on clock network	
set_dont_touch_network [find port clk]

#set clock uncertainty so Synopsys can ensure min delay timings in presence of imperfect clock
set_clock_uncertainty 0.15 clk
####################################################################################################



############################Set input delay and drive strengths#####################################
####################################################################################################
set prim_inputs [remove_from_collection [all_inputs]\
 [find port clk]]

# 0.25 ns delay on all inputs besides clock
set_input_delay -clock clk 0.25 $prim_inputs


# drive strength equivalent to a 2-input nand of size 2 from the TSMC library 
# on all inputs besides clk and rst_n (done below)
set_driving_cell -lib_cell ND2D2BWP  -library tcbn40lpbwptc  [copy_collection $prim_inputs]     	
					
#rst_is very strongly driven, lets Synopsys know it does need to buffer it 
set_drive 0.1 RST_n	 	
####################################################################################################


#####################################Set output delay and loads#####################################
####################################################################################################
# tell Synopsys w eneed outputs valid 0.5ns before the next rising edge of clock
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]
####################################################################################################



################################Set max transition time and wire load model#########################
####################################################################################################
set_max_transition 0.1 [current_design]

set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc 
####################################################################################################


#############Compile,Flatten hierarchy, not necessary, but will make area smaller & compile again##
###################################################################################################

# Allows mapping of sequential elements to cells whose outputs are inverted
# Only uncomment if compile_ultra doesn't work

set_fix_hold clk
set compile_seqmap_enable_output_inversion true
compile -map_effort medium
ungroup -all -flatten
compile -map_effort high

#compile_ultra
###################################################################################################

########################Log area & times and write out gate level verilog netlist###################
####################################################################################################
report_timing -delay max > Segway_MaxTime.txt
report_timing -delay min > Segway_MinTime.txt
report_area  		 	 > Segway_Area.txt

write -format verilog Segway -output Segway.vg
####################################################################################################
