 
****************************************
Report : area
Design : Segway
Version: N-2017.09-SP5
Date   : Sun Dec  9 14:43:48 2018
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           26
Number of nets:                          3591
Number of cells:                         3432
Number of combinational cells:           3056
Number of sequential cells:               376
Number of macros/black boxes:               0
Number of buf/inv:                        873
Number of references:                     286

Combinational area:               4432.755659
Buf/Inv area:                      689.547615
Noncombinational area:            1720.076417
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6152.832076
Total area:                 undefined
1
